<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Experiencia - Reseña Curricular</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/favicon.ico" alt="">
        <h1 class="sitename">Reseña Curricular</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">Experiencia</a></li>
          <li><a href="resume.html">Formación</a></li>
          <!--li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li-->
          <li class="dropdown"><a href="#"><span>Proyectos</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="portfolio-details.html">Funcionales</a></li>
              <li><a href="portfolio-details2.html">Escolares</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Experiencia laboral</h1>
              <p class="mb-0">Actualmente me encuentro laborando 3 días a la semana en el <a href="#about1">Instituto Comercial México</a>, 1 vez por semana
                en la <a href="#about2">Torre de consultorios del Hopital HMG Coyoacán</a> y fines de semana en <a href="#about3">Tienda de abarrotes Paty.
                </a></p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Experiencia</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about1" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/ICOM.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <div class="container section-title" data-aos="fade-up">
        <h2>2022 - 2024</h2>
        <div><span class="description-title">Instituto Comercial México</span></div>
      </div>
            <h3>Actividades pricipales:</h3><br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Coordinación de Licenciatura en Pedagogía</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Gestor para implementación de carrera en línea</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Docencia en Licenciatura</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Docencia en Bachillerato</strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Resoponsable de bienes informáticos</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mantenimiento de bienes informáticos</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Soporte técnico</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Asesorías personalizadas</strong></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              A través de mi estancia en esta institución he tenido oportunidad de crecer y tambíen de implementar pequeñas, pero funcionales automatizaciones que facilitan mis labores y las de mi alumnado, entre  dichas implementaciones, una página web en donde se puede acceder a materiales, contenido informativo y exámenes, así como otros portales para diversos propósitos.<br><br>
              Se pueden  visualizar en el siguiente enlace:  <a href="portfolio-details.html">Visitar sitios <i class="bi bi-window"></i></a>
            </p>
          </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/SCJN2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <div class="container section-title" data-aos="fade-up">
        <h2>2023</h2>
        <div><span class="description-title">Suprema Corte de Justicia de la Nación</span></div>
      </div>
            <h3>Actividades pricipales:</h3><br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Programación y gestión de programas para penalización</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Elaboración de reportes de penalización</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Soporte técnico nivel 1 y 2</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Asistencia remota</strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Desarrollo en Power BI</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Inventario de patrimonio tecnológico de la SCJN</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mantenimiento preventivo y correctivo</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Reacondicionamiento de activos de tecnología</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Elaboración de formatos oficiales para documentación</strong></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Mi labor en la SCJN se dió gracias a la prestación de mi servicio social, mis labores fueron muy variadas, desde el soporte y ayudar con archivo, hasta acudir a distintas dependencias como
              Justicia TV, Edificio SEDE de la SCJN y el edificio Bolívar junto con el edificio alterno. De igual manera colaboré con TecPluss (proveedor de equipos) en mantenimiento y reparación de equipos. Recibí muchas peticiones de mi contacto y mi CV para tener oprtunidad de laborar con ellos en cuanto pueda ser viable.<br><br>
              Actualmente sigo en contacto con el Lic. Omar Gómez, quien fue el encargado de asignar y supervisar mis labores, el motivo es que sigo brindándole apoyo mes con mes para la realización de
              los reportes de penalización del proveedor de equipos de cómputo.
            </p>
          </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->    


    <!-- About Section -->
    <section id="about2" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/HMG1.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <div class="container section-title" data-aos="fade-up">
        <h2>2020 -  2024</h2>
        <div><span class="description-title">Hospital HMG Coyoacán<br>Torre de consultorios</span></div>
      </div>
            <h3>Actividades pricipales:</h3><br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mantenimiento preventivo de equipos de cómputo e impresión</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mantenimiento correctivo de equipos de cómputo e impresión</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Instalación y configuración de paquetes de Software</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Consultor en temas de adquisición de equipos</strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mejoras de recursos de Hardware</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Asesorías y consultas de clientes</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Soporte técnico</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Limpieza y mantenimiento de macotas acuáticas</strong></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Mi entrada a la torre de consultorios se dió gracias a que solicitaban una persona para limpieza y mantenimiento de un par de acuarios,
              a través del tiempo doctores y asistentes me empezaron a conocer como estudiante de informática y comenzaron a solicitarme servicios privados para equipos de cómputo. A la fecha actual me encuentro como técnico de confianza ya que siempre se han entregado resultados óptimos y justos.
            </p>
          </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <hr />


    <!-- Resume Section -->
    <section id="about3" class="resume section">

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Tienda de abarrotes Paty</h3>
            <h4>Ayudante general</h4>
            <div>
              <h4>2014 - 2024</h4>
              <p><em>Actividades principales:</em></p>
              <ul>
                <li>Control del flujo de caja</li>
                <li>Recepción de proveedores</li>
                <li>Levantamiento de pedidos</li>
                <li>Atención a clientes</li>
                <li>Apoyo económico para mercancía y pagos</li>
              </ul>
            </div>
            <hr />

            

            <h3 class="resume-title">Soporte técnico y Mantenimiento</h3>
            <h4>Servicios privados</h4>
            <div>
              <h4>2024</h4>
              <p><em>Actividades principales:</em></p>
              <ul>
                <li>Mantenimiento preventivo y correctivo</li>
                <li>Mantenimiento de impresoras</li>
                <li>Configuración de paquetes de Software</li>
                <li>Asistencia remota</li>
              </ul>
            </div>
            <hr /><!-- Edn Resume Item --> 

           <h3 class="resume-title">Círculo Francés de México</h3>
            <h4>Monitor</h4>
            <div>
              <h4>2022</h4>
              <p><em>Actividades principales:</em></p>
              <ul>
                <li>Control de grupo</li>
                <li>Protocolos de seguridad</li>
                <li>Calendarización de grupos</li>
                <li>Creación de actividades deportivas</li>
              </ul>
            </div><hr /><!-- Edn Resume Item -->

          </div>


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Consultoría Martello</h3>
            <h4>Auxiliar contable</h4>
            <div>
              <h4>2021</h4>
              <p><em>Actividades principales:</em></p>
              <ul>
                <li>Gestión de Estados Generales de Resultados</li>
                <li>Conversión de archivos digitales</li>
                <li>Configuración de paquetes de Software</li>
                <li>Mantenimiento y cifrado de equipos de cómputo</li>
              </ul>
            </div><hr /><!-- Edn Resume Item -->
          

           
            <h3 class="resume-title">Coach de entrenamiento personal</h3>
            <h4>Servicios privados</h4>
            <div>
              <h4>2015</h4>
              <p><em>Actividades principales:</em></p>
              <ul>
                <li>Creación de régimen nutricional</li>
                <li>Acondicionamiento físico</li>
                <li>Prevención de lesiones</li>
                <li>Acondicionamiento físico</li>
                <li>Crossfit</li>
              </ul>
            </div><hr /><!-- Edn Resume Item -->

            <h3 class="resume-title">Entrenador de acondicionamiento físico</h3>
            <h4>Olympus Gym</h4>
            <div>
              <h4>2014</h4>
              <p><em>Actividades principales:</em></p>
              <ul>
                <li>Acondicionamiento físico</li>
                <li>Prevención de lesiones</li>
                <li>Acondicionamiento físico</li>
                <li>Crossfit</li>
              </ul>
            </div><hr /><!-- Edn Resume Item -->

        </div>

      </div>

    </section><!-- /Resume Section -->


        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Dominio de</h2>
        <div><span class="description-title">Herramientas</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill"><span>Office</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Windows</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Google Wokspace</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill"><span>Manejo de PL/SQL (Básico)</span> <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C-Panel</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

            <div class="col-lg-4">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Programación en C</span> <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Software libre</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Interests Section -->
    <section id="interests" class="interests section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Otras</h2>
        <div><span class="description-title">habilidades</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #29cc61;"></i>
              <h3>Análisis y resolución de problemas</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #e361ff;"></i>
              <h3>Trabajo en equipo</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #5578ff;"></i>
              <h3>Capacitación de personal</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #e80368;"></i>
              <h3>Control de grupo</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #47aeff;"></i>
              <h3>Edición de multimedia</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #29cc61;"></i>
              <h3>Facilidad de palabra</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #11dbcf;"></i>
              <h3>Redacción técnica</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #4233ff;"></i>
              <h3>Atención a clientes</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #b2904f;"></i>
              <h3>Lorem Ipsum</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #b20969;"></i>
              <h3>Lorem Ipsum</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #ff5828;"></i>
              <h3>Lorem Ipsum</h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <i class="bi bi-check-circle" style="color: #29cc61;"></i>
              <h3>Lorem Ipsum</h3>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Interests Section -->

  </main>

  <footer id="footer" class="footer dark-background">
      <strong class="px-1 sitename">CDelgado</strong> <span>2024</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>