<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Formación - Reseña Curricular</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/favicon.ico" alt="">
        <h1 class="sitename">Reseña Curricular</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Experiencia</a></li>
          <li><a href="resume.html" class="active">Formación</a></li>
          <!--li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li-->
          <li class="dropdown"><a href="#"><span>Proyectos</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="portfolio-details.html">Funcionales</a></li>
              <li><a href="portfolio-details2.html">Escolares</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Formación</h1>
              <p class="mb-0"><i>"Por mi raza hablará el espíritu"</i></p><p><i><br>- Universidad Nacional Autónoma de México</i></p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Formación</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Universidad Nacional Autónoma de México</h3>

            
            <div class="resume-item">
              <h4>Facultad de Contaduría y Administración</h4>
              <h5>2018 - 2024</h5>
              <ul>
                <li>Licenciatura en Curso</li>
                <li><strong>Titulo obtenido:</strong> en proceso</li>
                <li><strong>Ced. Profesional:</strong> en curso</li>
              </ul>
                <hr />

                <h4>Cursos:</h4>
                <li>Programación C</li>
                <li>Contabilidad para no contadores</li>
                <li>Taller de lectura y redacción</li>
              </ul><br>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Escuela Nacional de Trabajo Social</h4>
              <h5>2020</h5>
              
                <hr />
                <h4>Cursos:</h4>
                <li>Peritaje Social</li>
              
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Secretaría de Educación Pública</h3>
            <div class="resume-item pb-0">
              <h4>Universidad Abierta y a Distancia de México</h4>
              <h5>2025</h5>
              <ul>
                <li>Licenciatura por ingresar</li>
                <li><strong>Titulo obtenido:</strong> --</li>
                <li><strong>Ced. Profesional:</strong> --</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Formación adicional</h3>
            <div class="resume-item">
              <h4>Instituto PRO Fitness</h4>
              <h5>2014</h5>
              <ul>
                <li>Curso intensivo terminado</li>
                <li><strong>Titulo obtenido:</strong> C. Capacitado en Sistema de Entrenamiento Funcional</li>
                <li><strong>Curso:</strong> Crossfit</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Santander Open Academy</h4>
              <h5>2024</h5>
              <p><em>Cursos Express con certificado no oficial:</em></p>
              <ul>
                <li>Negociación</li>
                <li>Excel intermedio</li>
                <li>Re</li>
                <li>Create</li>
              </ul>
            </div><!-- Edn Resume Item -->




    <section id="skills" class="skills section">

      <h3 class="resume-title">Idiomas adicionales</h3>

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Intermedio</h2>
        <div><span class="description-title">Inglés</span></div>
        <br>
        <h2>Inicios de</h2>
        <div><span class="description-title">Francés</span></div>
      </div><!-- End Section Title -->

      <!-- Section Title -->
      <!--div class="container section-title" data-aos="fade-up">
        
      </div>< End Section Title ->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-12">

            <div class="progress">
              <span class="skill"><span>Office</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -

            <div class="progress">
              <span class="skill"><span>Windows</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item --

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>
          </div>
        </div>
      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer dark-background">
          <strong class="px-1 sitename">CDelgado</strong> <span>2024</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>